# FingerWebApi3.0

./: Program.cs  README.md  Settings.cs  WebApiFingertec3.0.csproj  WebApiFingertec3.0.sln
Configuration/: IConfigurationApi.cs
Controllers/: FingerController.cs
Entity/: EntityFinger.cs  SocketClient.cs
Models/: Template.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repositories/: UserRepository.cs
Services/: TokenService.cs
