D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\appsettings.Development.json
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\appsettings.json
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\WebApiFingertec3.0.exe
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\WebApiFingertec3.0.deps.json
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\WebApiFingertec3.0.runtimeconfig.json
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\WebApiFingertec3.0.dll
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\WebApiFingertec3.0.pdb
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\Microsoft.OpenApi.dll
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\Newtonsoft.Json.dll
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\Swashbuckle.AspNetCore.Swagger.dll
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\laragon\www\FingerWebApi3.0\bin\x86\Release\net6.0\win-x86\NITGEN.SDK.NBioBSP.dll
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.csproj.AssemblyReference.cache
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.GeneratedMSBuildEditorConfig.editorconfig
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.AssemblyInfoInputs.cache
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.AssemblyInfo.cs
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.csproj.CoreCompileInputs.cache
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.MvcApplicationPartsAssemblyInfo.cs
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.MvcApplicationPartsAssemblyInfo.cache
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\scopedcss\bundle\WebApiFingertec3.0.styles.css
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.csproj.CopyComplete
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.dll
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\refint\WebApiFingertec3.0.dll
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.pdb
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\WebApiFingertec3.0.genruntimeconfig.cache
D:\laragon\www\FingerWebApi3.0\obj\x86\Release\net6.0\win-x86\ref\WebApiFingertec3.0.dll
